.layout11-div{

    min-height: 100vh;
    display: flex; 
    justify-content: center;

    .container{

        max-width: 1200px;
        padding-top: 150px;
        text-align: center;


        .grid{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 80px;


            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { 
                grid-area: 1 / 2 / 3 / 4; 
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 30px;

                .base-text{
                    margin-top: 30px;
                }
                .button{
                    margin-top: 30px;
                    padding: 20px 80px;
                    border: 1px solid black;
                    background-color: black;
                    color: white;
        
                    &:hover{
                        background-color: white;
                        color: black;
                        cursor: pointer;
                    }
                }
            }
            .div4 { grid-area: 1 / 4 / 2 / 5; }
            .div5 { grid-area: 2 / 4 / 3 / 5; }

            .div1, .div2, .div4, .div5{
                display: flex;
                justify-content: center;
            } 

            .div1{
                position: relative;
                right: 50px;
            }
            .div4{
                position: relative;
                right: -50px;
            }

            .div2{
                position: relative;
                right: -50px;
            }
            .div5{
                position: relative;
                right: 50px;
            }


        }

    }
}

img{
    display: block;
    object-fit: cover;
    width: 80%;
}