// Section & Container Classes
.section{
    min-height: 100vh;
    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 100px;
        padding-bottom: 100px
    }
}
// Section & Container Classes - Tablets
@media ( 641px <= width <= 960px) {
    .container {
        width: 90%;
        // background-color: rgb(255, 164, 164);
    }
}
// Section & Container Classes - Laptops and above
@media (960px <= width) {
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            max-width: 1100px;
            // background-color: rgb(170, 200, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.section{
    .container{

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            img{
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            div{
                max-height: 210px;
            }
            .div1 { grid-area: 1 / 1 / 2 / 4; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { 
                grid-area: 2 / 2 / 3 / 4; 
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                a:first-of-type{
                    margin-top: 30px;
                    padding: 20px 80px;
                    border: 1px solid black;
                    background-color: black;
                    color: white;
    
                    &:hover{
                        background-color: white;
                        color: black;
                        cursor: pointer;
                    }
                }
            }
            .div4 { grid-area: 3 / 1 / 4 / 2; }
            .div5 { grid-area: 3 / 2 / 4 / 4; }
            .div6 { grid-area: 4 / 1 / 5 / 4; }
        }
    }

}

@media ( 641px <= width <= 960px) {
    .grid{
        grid-template-columns: repeat(3, 1fr) !important;
        div{
            max-height: 180px !important;
        }
        .div1{
            grid-area: 1/1/2/4 !important;
        }
        .div3{
            grid-area: 2/2/3/4 !important;
        }
        .div5{
            grid-area: 3/2/4/4 !important;
        }
        .div6{
            grid-area: 4/1/5/4 !important;
        }
    }
}

@media (960px <= width) {
    .grid{
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;
        grid-column-gap: 20px !important;
        grid-row-gap: 20px !important;
        div{
            max-height: unset !important;
        }

        .div1 { 
            grid-area: 1 / 2 / 2 / 4 !important; 
            padding-left: 30px;
            padding-bottom: 15px;
        }
        .div2 { grid-area: 1 / 1 / 3 / 2 !important; }
        .div3 { 
            grid-area: 2 / 3 / 3 / 4 !important; 
            padding-left: 30px; 
            padding-top: 30px;
            justify-content: flex-start !important;}
        .div4 { grid-area: 3 / 1 / 5 / 2 !important; }
        .div5 { grid-area: 2 / 2 / 4 / 3 !important; }
        .div6 { grid-area: 4 / 2 / 6 / 3 !important; }
    }
}