.layout08-div{

    min-height: 100vh;
    display: flex;
    justify-content: center;

    .container{
        max-width: 1200px;
        margin-top: 100px;

        .grid{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            

            img{
                margin-top: 30px;
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .div1 { grid-area: 1 / 1 / 3 / 4; }
            .div2 { grid-area: 3 / 1 / 5 / 4; }
            .div3 { grid-area: 2 / 4 / 4 / 7; }
            .div4 { grid-area: 4 / 4 / 6 / 7; }
            .div5 { 
                grid-area: 1 / 4 / 2 / 11; 
                display: flex;
                align-items: center;
                margin-left: 60px;
            }
            .div6 { 
                grid-area: 2 / 7 / 4 / 11; 
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 30px;
                margin-left: 30px;

                .button{
                    margin-top: 30px;
                    padding: 20px 80px;
                    border: 1px solid black;
                    background-color: black;
                    color: white;
    
                    &:hover{
                        background-color: white;
                        color: black;
                        cursor: pointer;
                    }
                }
            }
        }

    }

}