// Section & Container Classes
.section{
    min-height: 100vh;
    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 100px;
        padding-bottom: 100px
    }
}
// Section & Container Classes - Tablets
@media ( 641px <= width <= 960px) {
    .container {
        width: 90%;
        // background-color: rgb(255, 164, 164);
    }
}
// Section & Container Classes - Laptops and above
@media (960px <= width) {
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            max-width: 1100px;
            // background-color: rgb(170, 200, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


.section{
    .container{
        flex-direction: column;
        text-align: center;
        .grid{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 25px;

            a:hover img{
                transform: scale(1.05);
            }
            
            div{
                border: 1px solid rgb(232, 232, 232);
                overflow: hidden;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                img{
                    display: block;
                    object-fit: cover;
                    width: 100%;
                    transition: 0.2s all ease-in-out;
                }

            }
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 1 / 4 / 2 / 5; }
            .div5 { grid-area: 2 / 1 / 3 / 2; }
            .div6 { grid-area: 2 / 2 / 3 / 3; }
            .div7 { grid-area: 2 / 3 / 3 / 4; }
            .div8 { grid-area: 2 / 4 / 3 / 5; }
            .div9 { grid-area: 3 / 1 / 4 / 2; }
            .div10 { grid-area: 3 / 2 / 4 / 3; }
            .div11 { grid-area: 3 / 3 / 4 / 4; }
            .div12 { grid-area: 3 / 4 / 4 / 5; }
        }
    }
}


/* tablets */
@media ( 641px <= width <= 960px) {
    .grid{
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 25px;
    }

}

/* laptops and above */
@media (960px <= width) {
    .container{
        max-width: 1400px !important;
        .grid{
            grid-template-columns: repeat(4, 1fr) !important;
            grid-column-gap: 25px;
        }
    }
}

