.layout10-div{

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .container{

        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        .grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 0px;

            img{
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: 150px;
                border-radius: 70px;
            }


            .div2, .div3{
                display: flex;
                align-items: center;
            }

            .div1 { grid-area: 1 / 1 / 2 / 5; }
            .div2 { grid-area: 1 / 5 / 2 / 11; }
            .div3 { grid-area: 2 / 1 / 3 / 6; }
            .div4 { grid-area: 2 / 6 / 3 / 11; }

        }

        .below-grid{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: 700px;
            margin-top: 20px;

            .button{
                margin-top: 30px;
                padding: 20px 80px;
                border: 1px solid black;
                background-color: black;
                color: white;
    
                &:hover{
                    background-color: white;
                    color: black;
                    cursor: pointer;
                }
            }

        }

        
            

    
    }
}