// Section & Container Classes
.section{
    min-height: 100vh;
    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 100px;
        padding-bottom: 100px
    }
}
// Section & Container Classes - Tablets
@media ( 641px <= width <= 960px) {
    .container {
        width: 90%;
        // background-color: rgb(255, 164, 164);
    }
}
// Section & Container Classes - Laptops and above
@media (960px <= width) {
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            max-width: 1100px;
            // background-color: rgb(170, 200, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.section{
    .container{
        .grid{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;

            img{
                width: 100%;
                display: block;
                object-fit: cover;
                max-height: 100px;
                border-radius: 100px;
            }

            .div1 { 
                grid-area: 1 / 1 / 2 / 8; 
                
            }
            .div2, .div3{
                display: flex;
                align-items: center;
            }
            .div2 { grid-area: 2 / 1 / 2 / 11; }
            .div3 { grid-area: 4 / 1 / 4 / 11; }
            .div4 { grid-area: 4 / 1 / 3 / 11; }
        }

        .below-grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: 700px;
            margin-top: 20px;
            a{
                margin-top: 30px;
                padding: 20px 80px;
                border: 1px solid black;
                background-color: black;
                color: white;
    
                &:hover{
                    background-color: white;
                    color: black;
                    cursor: pointer;
                }
            }
        }
    }
}

@media ( 641px <= width <= 960px) {
    .section{
        .container{
            .grid{
                grid-template-rows: repeat(2, 1fr);
                grid-row-gap: 20px;
                img{
                    max-height: 120px;
                }
                .div1 {grid-area: 1 / 1 / 2 / 5; }
                .div2 { grid-area: 1 / 5 / 2 / 11; }
                .div3 { grid-area: 2 / 1 / 3 / 6; }
                .div4 { grid-area: 2 / 6 / 3 / 11; }
            }
    
            .below-grid{
                max-width: 640px;
                margin-top: 30px;
            }
        }
    }
}

@media (960px <= width) {
    .section{
        .container{
            flex-direction: column;
            align-items: flex-start;
            .grid{
                grid-template-rows: repeat(2, 1fr);
                grid-row-gap: 20px;
                img{
                    max-height: 150px;
                }
                .div1, .div4{
                    display: flex;
                    align-items: center;
                }
                .div1 {grid-area: 1 / 1 / 2 / 5; }
                .div2 { grid-area: 1 / 5 / 2 / 11; }
                .div3 { grid-area: 2 / 1 / 3 / 6; }
                .div4 { grid-area: 2 / 6 / 3 / 11; }
            }
    
            .below-grid{
                max-width: 640px;
                margin-top: 30px;
            }
        }
    }
}